<!DOCTYPE html>
<html>
    <head>
        <title>Night</title>
    </head>
    <body>
        <h1 id="night">Collections</h1>
        <p><h4>Explore curated lists of top restaurants, cafes, pubs, and bars , based on trends</h4></p>
        <img src="reshome" alt="" height="300" width="1200">
         <h2>Trending dining restaurants :</h2>
        <img src="re9" alt="" height="300" width="400">
        <img src="re8" alt="" height="300" width="400">
        <img src="re3" alt="" height="300" width="400">
       
        <h1> <pre>One8 Commune                 Paris Panini                    Jamming Goat 3.0   </pre> </h1>
        <img src="re7" alt="" height="300" width="400">
        <img src="re5" alt="" height="300" width="400">
        <img src="re6" alt="" height="300" width="400">
        <h1> <pre>Paint The Town              7th Avenue Waffles          Sstella Asian Kitchen And Bar   </pre> </h1>
    </body>
</html>